admin.url=t3://localhost:7001
admin.userName=weblogic
admin.password=weblogic1
datasource.target=DefaultServer
datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.username=<replace_with_schema_username>
datasource.password=<replace_with_schema_password>
datasource.name=myDataSource
datasource.1.test.query=SQL SELECT 1 FROM DUAL
