<adapter-config name="LocationDbAdapter" adapter="db" wsdlLocation="../WSDLs/LocationDbAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OracleVMDatabase" location="eis/DB/HR"/>
  <endpoint-interaction portType="LocationDbAdapter_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="LocationDbAdapter.Locations"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="LocationDbAdapter-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="LocationDbAdapter_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="LocationDbAdapter.Locations"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="LocationDbAdapter-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="LocationDbAdapter_ptt" operation="LocationDbAdapterSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="LocationDbAdapter.Locations"/>
      <property name="QueryName" value="LocationDbAdapterSelect"/>
      <property name="MappingsMetaDataURL" value="LocationDbAdapter-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>